<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>From bags to batteries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--downloaded font-->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<!--icon font-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<style>
	#title-image{background-image: url('http://www.utilitydive.com/user_media/cache/07/74/0774ef320571c0898a2020806bc74f78.jpg'); background-size: cover}
	#title-box{margin-top:80px;margin-bottom:50px}
	body{font-family: 'Raleway', sans-serif;}
	.center{text-align: center}
	.row{padding: 50px}
	.bold{font-weight: bold;}
	.page-title{margin-top: 100px}
	#navbar {
	line-height: 80px;
	height: 80px;
	background-color: rgba(0,0,0,0.6);
	display: block;
	vertical-align: middle;
	text-align: center;
	margin-bottom: 0;
	padding-bottom:0;}

	.nav.navbar-nav.navbar-right li a {
    color: white;
    font-weight: 800;
	font-size: 13px;
	letter-spacing: .1em;
	text-transform: uppercase;
	margin-top: 10px}

	#footer {
	background: rgb(0,0,0);
	margin: 0;}
	</style>
</head>
<body>
	<!--top bar with buttons linked to various pages-->
	<section id="navbar" class="navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
     			 <a class="navbar-brand" href="home2.html"><i class="fa fa-battery-full fa-2x" style="color:white;"></a></i>
    		</div>
    		<ul class="nav navbar-nav navbar-right">
		      <li class="active"><a href="home2.html">Home</a></li>
		      <li><a href="challenges.html">Challenges</a></li>
		      <li><a href="#">About</a></li> 
		      <li><a href="#">Experiments</a></li> 
		      <li><a href="#">Conclusion</a></li>
		    </ul>
		</div>
	</section>

	<!--page title-->
	<section class="container">
		<div class="jumbotron page-title">
			<h1>Engineering Challenges<br><small> of the 21st century</small></h1>
		</div>
	</section>
	<!--footer with copyright-->
	<section id="footer">
		<div class="row center">
					<div class="col-md-12"><p style="color:white;">Copyright &copy; 2016 e-shere - for <a href="http://www.talent2030.org">Talent 2030</a></p></div>
			</div>
	</section>
</body>