<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>From bags to batteries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--downloaded font-->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<!--icon font-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<style>
	#title-image{background-image: url('http://www.utilitydive.com/user_media/cache/07/74/0774ef320571c0898a2020806bc74f78.jpg'); background-size: cover}
	#title-box{margin-top:80px;margin-bottom:50px}
	body{font-family: 'Raleway', sans-serif;
		background-image: url('http://www.utilitydive.com/user_media/cache/07/74/0774ef320571c0898a2020806bc74f78.jpg');}
	.center{text-align: center}
	.row{padding: 40px}
	.row.sm{padding: 20px}
	.bold{font-weight: bold;}
	.page-title{margin-top: 100px}
	.container.txt{background-color: white}
    #blank-image{margin: 20px}
	#navbar {
	line-height: 80px;
	height: 80px;
	background-color: rgba(0,0,0,0.6);
	display: block;
	vertical-align: middle;
	text-align: center;
	margin-bottom: 0;
	padding-bottom:0;}

	.nav.navbar-nav.navbar-right li a {
    color: white;
    font-weight: 800;
	font-size: 13px;
	letter-spacing: .1em;
	text-transform: uppercase;
	margin-top: 10px}

	#footer {
	background: rgb(0,0,0);
	margin: 0;}
	</style>

</head>
<body>
	<!--top bar with buttons linked to various pages-->
	<section id="navbar" class="navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
     			 <a class="navbar-brand" href="home2.html"><i class="fa fa-battery-full fa-2x" style="color:white;"></a></i>
    		</div>
    		<ul class="nav navbar-nav navbar-right">
		      <li class="active"><a href="home2.html">Home</a></li>
		      <li><a href="challenges.html">Challenges</a></li>
		      <li><a href="about.html">How it works</a></li> 
		      <li><a href="experiments.html">Experiments</a></li> 
		      <li><a href="conclusion.html">Conclusion</a></li>
		    </ul>
		</div>
	</section>
	<!--page title-->
	<section class="container txt">
		<div class="jumbotron page-title">
			<h1>Experiments<br><small>Cat ipsum dolor sit amet</small></h1>
		</div>
	</section>

    <!--main text-->
    <section class="container txt">
        <div class="page-header">
            <h1>Our Experiment Title</h1>
        </div>
        <p>Instantly break out into full speed gallop across the house for no reason. Get video posted to internet for chasing red dot destroy couch as revenge toy mouse squeak roll over, lick butt and make a weird face. Stare at ceiling put toy mouse in food bowl run out of litter box at full speed instantly break out into full speed gallop across the house for no reason. Instantly break out into full speed gallop across the house for no reason howl on top of tall thing.</p>
        <h3>Results</h3>
        <div id="blank-image" class="center">
            <img src="blank.jpg" class="rounded" alt="Responsive image">
        </div>
        <div class="row">
            <p>Cat ipsum dolor sit amet, touch water with paw then recoil in horror hola te quiero. Chase dog then run away who's the baby cough furball climb a tree, wait for a fireman jump to fireman then scratch his face meowwww find empty spot in cupboard and sleep all day. Refuse to leave cardboard box purr while eating but has closed eyes but still sees you. Meow all night having their mate disturbing sleeping humans russian blue scratch the box. Chase imaginary bugs. Chase the pig around the house i cry and cry and cry unless you pet me, and then maybe i cry just for fun but run outside as soon as door open catch mouse and gave it as a present. Climb leg. Human give me attention meow lick the other cats but eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap or chew foot. Kitty loves pigs damn that dog lounge in doorway hopped up on catnip, or then cats take over the world. </p>
        </div>

    </section>

    <!--footer with copyright-->
    <section id="footer">
        <div class="row center">
                    <div class="col-md-12"><p style="color:white;">Copyright &copy; 2016 e-shere - for <a href="http://www.talent2030.org">Talent 2030</a></p></div>
            </div>
    </section>
</body>
</html>