<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>From bags to batteries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--downloaded font-->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<!--icon font-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<style>
	#title-image{background-image: url('http://www.utilitydive.com/user_media/cache/07/74/0774ef320571c0898a2020806bc74f78.jpg'); background-size: cover}
	#title-box{margin-top:80px;margin-bottom:50px}
	body{font-family: 'Raleway', sans-serif;}
	.center{text-align: center}
	.row{padding: 50px}
	.bold{font-weight: bold;}
	#navbar {
	line-height: 80px;
	height: 80px;
	background-color: rgba(0,0,0,0.3);
	display: block;
	vertical-align: middle;
	text-align: center;
	margin-bottom: 0;
	padding-bottom:0;
}
	</style>

</head>
<body>
	<!--top bar with buttons linked to various pages-->
	<section id="navbar" class="navbar-fixed-top">
		<div class="container-fluid">
			<button type="button" class="btn btn-default navbar-btn">About</button>
		</div>
	</section>

	<!--attractive jumbotron with background image-->
	<section id="title-image">
		<div class="container">
			<div class="box-row">
				<div class="col-md-6 col-md-offset-3">
					<div class="jumbotron center" id="title-box">
						<i class="fa fa-battery-full fa-5x"></i>
						<h1 style="margin-bottom:40px">From bags to batteries</h1>
						<p
						>Thinking longingly about tuna brine destroy couch kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff yet intently stare at the same spot. </p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--main body of information text-->
	<section id="information">
		<div class="container">
			<!--a row: symbol+short text-->
			<div class="row">
				<div class="col-md-3  center">
					<i class="fa fa-cogs fa-5x"></i>
				</div>
				<div class="col-md-7">
					<h3 class="bold">First Steps</h3>
					<p>We started off by identifying the main engineering challenges...Vommit food and eat it again. Go into a room to decide you didn't want to be in there anyway favor packaging over toy.Attack feet, so leave fur on owners clothes when in doubt, wash for this human feeds me, i should be a god. 
					</p>
				</div>
			</div>	

			<!--a row: symbol+short text-->
			<div class="row">
				<div class="col-md-3  center">
					<i class="fa fa-cogs fa-5x"></i>
				</div>
				<div class="col-md-7">
					<h3 class="bold">First Steps</h3>
					<p>We started off by identifying the main engineering challenges...Vommit food and eat it again. Go into a room to decide you didn't want to be in there anyway favor packaging over toy.Attack feet, so leave fur on owners clothes when in doubt, wash for this human feeds me, i should be a god. 
					</p>
				</div>
			</div>	
		</div>
	</section>
</body>